<!DOCTYPE html>
<html>
    <head>
        <title>COGS Calculator</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <style>
            
            .card-wrapper {
                position: relative;
                width: 1000px;
                margin: auto;
                top: 200px;
            }

            .grow { 
                transition: all .2s ease-in-out; 
            }

            .grow:hover { 
                transform: scale(1.1); 
            }   

            .card {
                max-height: 300px;
                max-width:300px;
                min-width:300px;
            } 

            .scroll-box {
                overflow-y: scroll;
                height: 300px;
            }

            ::-webkit-scrollbar {
                width: 0px;
                background: transparent; /* make scrollbar transparent */
            }

            .boxed {
                position : relative;
                border: 2px solid black ;
                height: 50px;
                width: 250px;
                left:50%;
                margin-left: -42%;
            }

            .card-header{
                position: fixed; /* stay fixed on top */
                top: 0;
                width: 100%;
                z-index: 1; /* needed to stay above other elements */
            }

            #heading { 
                color: #111; 
                font-family: 'Helvetica Neue', sans-serif; 
                font-size: 100px; 
                font-weight: bold; 
                letter-spacing: -1px; 
                line-height: 1; 
                text-align: center; 
            }

            body{
                background:#f37736;
            }

            .fixed-bottom{
                font-size: 150%;
            }
            
            .display-1{
                position: relative;
                top: -10%;
                left: 50%;
                transform: translate(-50%, 10%);
            }

            .custom-underline {
                position: relative;
                display: inline-block;
                font-size: 24px;
                font-weight: 800;
                text-align: center;
            }

            .custom-underline,
            .custom-underline:hover,
            .custom-underline:focus,
            .custom-underline:active {
                color: #fff;
                text-decoration: none;
            }

            .custom-underline::after {
                content: "";
                position: absolute;
            }

            .box-d .custom-underline::after {
                top: 90.5%;
                height: 4px;
                width: 90%;
                left: 5%;
                background-color: rgba(255, 255, 255, 0.6);
                transition: 0.3s ease all .1s;
            }

            .box-d:hover .custom-underline::after {
                top: 94.25%;
                transition: 0.4s ease all;
            }

            ::selection {
                background-color: #352e7e;
                color: #fff;
            }

            /*** Change highlight color while selecting the text ***/
            ::-moz-selection {
                background-color: #352e7e;
                color: #fff;
            }
            
            ::-o-selection {
                background-color: #352e7e;
                color: #fff;
            }

            ::-ms-selection {
                background-color: #352e7e;
                color: #fff;
            }

            ::-webkit-selection {
                background-color: #352e7e;
                color: #fff;
            }
            
        </style>
    </head>
    <body >
        <div class="box-d">
            <h1 align="center" class="display-1 text-white custom-underline" id="heading">COGS Calculator</h1>      
        </div>
        <div class="card-deck card-wrapper">
            <div class="card text-white bg-primary mb-3 grow">
                <div align="center" class="card-header text-dark bg-white border-success font-weight-bold position-sticky" style="font-size:30px;">
                    Select Files
                </div>
                <form action = "http://localhost:5000/" method = "POST" 
                enctype = "multipart/form-data">
                    <div class="form-group">
                        <h4 align="center" class="card-title">Goods Sold</h4>
                        <input type="file" class="form-control-file" name="goodsold">
                    </div>
                    <div class="form-group">
                        <h4 align="center" class="card-title">Costing Sheet</h4>
                        <input type="file" class="form-control-file" name="costingsheet">
                    </div>
                    <div class="card-footer bg-primary">
                        <button align="center" type="submit" class="btn btn-block bg-white font-weight-bold">Submit</button>
                    </div>
                </form>
            </div>
            <div class="card text-white bg-primary mb-3 grow" >
                <div align="center" class="card-header text-dark bg-white border-success font-weight-bold position-sticky" style="font-size:30px;">
                    Results
                </div>
                <h5 align="center" class="card-title" style="font-size:25px;">Cost of Goods Sold</h5>
                <div align="center" class="boxed bg-transparent" style="font-size:40px;">
                        {{COGS}}
                </div>
                <br>
                <h5 align="center" class="card-title" style="font-size:25px;">Profit</h5>
                <div align="center" class="boxed bg-transparent" style="font-size:40px;">
                        {{Profit}}
                </div>
            </div>
            <div class="card text-white bg-primary mb-3 grow overflow-hidden scroll-box">
                <div align="center" class="card-header text-dark bg-white border-success font-weight-bold position-sticky" style="font-size:30px;">
                    Items not found!
                </div>
                    <ul class="list-group">
                    {% for i in items%}
                        <li class="list-group-item bg-primary">{{i}}</li>
                    {% endfor %}
                    </ul>
            </div>
        </div>
        <div class="fixed-bottom">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link font-weight-bold text-white" href="{{ url_for('about') }}" target="_blank">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold text-white" href="{{url_for('help')}}" target="_blank">Help</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold text-white" href="https://www.goshen.edu/" target="_blank">Goshen College</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold text-white" href="https://squareup.com/login?" target="_blank">Square</a>
                </li>
            </ul>
        </div>
    </body>
</html>